@font-face {
	font-family: 'Adam';
	font-style: normal;
	font-display: swap;
	src: url('font/Adam-Medium.ttf') format('truetype');	
}

* {
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.blur {
	
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 25% 75%;
			
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 200px;
	border: 2px solid rgb(200, 200, 200);
  
	width: 70%;
	height: 40%;   

	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
  
	backdrop-filter: blur(10px);
	
	-webkit-animation: fadein 3s;
	
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.bgvid { 

    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
	
}

.profile {
	
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	
	justify-self: center;
	align-self: center;
		
	margin-left: 5%;
	border: 2px solid rgb(200, 200, 200);
	border-radius: 120px;
	
	width: 85%;
	
}

.profile:hover {
  box-shadow: 0 0 20px rgb(200, 200, 200);
}

.git {
	
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	
	justify-self: center;
	align-self: center;
		
	margin-right: 5%;
	border: 2px solid rgb(200, 200, 200);
	border-radius: 120px;
	
	width: 65%;
	
}

.git:hover {
    box-shadow: 0 0 20px rgb(200, 200, 200);
}

h1{
	
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	
	justify-self: center;
	align-self: end;
	
	font-family: 'Adam';
	font-size: 5vh;
	color: rgb(200, 200, 200);

}

p{
	
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	
	justify-self: center;
	align-self: center;	
	
	margin-bottom: 5%;
	
	font-family: 'Adam';
	font-size: 2.5vh;
	color: rgb(200, 200, 200);
	
}

.p1 {
	display: inline-block;
}

.p2 {
	display: none;
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}


@media screen and (max-width: 400px) {
	
	.blur {
	
		grid-template-columns: 100%;
		grid-template-rows: 25% 12.5% 37.5% 25%;
					  
		width: 65%;
		height: 85%;   
	
	}
	
	.profile {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		
		justify-self: center;
		align-self: center;
		
		margin-right: 5%;
		margin-top: 10%;
		
		width: 45%;
		
	}
	
	.profile:hover {
		box-shadow: 0 0 0px black;
	}
	
	.git {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 4;
		grid-row-end: 5;
		
		justify-self: center;
		align-self: center;
			
		margin-left: 5%;
		width: 45%;
		
		margin-bottom: 5%;
			
	}
	
	.git:hover {		
		box-shadow: 0 0 0px black;
	}

	
	h1 {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		
		font-size: 4vh;
		align-self:center;
		
		position: relative;
		top: 60%;
				
	}

	p {
		
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		
		margin-right: 10%;
		margin-left: 10%;
		
		font-size: 2vh;

	}
	
	.p1 {
		display: none;
	}

	.p2 {
		display: inline-block;
	}
	
}

@media screen and (max-width: 500px) {
	
	.blur {
	
		grid-template-columns: 100%;
		grid-template-rows: 25% 12.5% 37.5% 25%;
					  
		width: 65%;
		height: 85%;   
	
	}
	
	.profile {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		
		justify-self: center;
		align-self: center;
		
		margin-right: 5%;
		margin-top: 10%;
		
		width: 45%;
		
	}
	
	.profile:hover {
		box-shadow: 0 0 0px black;
	}
	
	.git {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 4;
		grid-row-end: 5;
		
		justify-self: center;
		align-self: center;
			
		margin-left: 5%;
		width: 45%;
		
		margin-bottom: 5%;
			
	}
	
	.git:hover {		
		box-shadow: 0 0 0px black;
	}

	
	h1 {
	
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		
		font-size: 4vh;
		align-self:start;
		
		position: relative;
		top: 15%;		
				
	}

	p {
		
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		
		margin-right: 10%;
		margin-left: 10%;
		
		font-size: 2vh;

	}
	
	.p1 {
		display: none;
	}

	.p2 {
		display: inline-block;
	}
	
}

@media screen (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

